NEXT_PUBLIC_RESUME_LINK="https://drive.google.com/file/d/12m0d7L2WYl0LZ-f_srnOJCNCnwZ-MICb/view?usp=sharing"
NEXT_PUBLIC_DISCORD_USER_ID=1018532712455352330
# NEXT_PUBLIC_WS_URL="wss://websocket.vineet.tech"

NEXT_PUBLIC_WS_URL="ws://localhost:8080"